{
    "name": "gladiolus/ghostphp",
    "extra": {
        "ghostphp": {
            "created_at": "2023-08-13",
            "updated_at": "2026-04-18"
        }
    },
    "description": "My private PHP framework developed as part of the 'Gladiolus' project.",
    "authors": [
        {
            "name": "Re:vue",
            "email": "sh.revue.projects@gmail.com",
            "homepage": "https://sh-revue.net/",
            "role": "Japanese Developer"
        }
    ],
    "keywords": [
        "framework",
        "ghost"
    ],
    "require": {
        "php": "^8.4",
        "guzzlehttp/guzzle": "^7.8",
        "tecnickcom/tcpdf": "^6.6",
        "vlucas/phpdotenv": "^5.6",
        "phpmailer/phpmailer": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "phpstan/phpstan": "2.2.5"
    },
    "autoload": {
        "psr-4": {
            "app\\" : "./"
        }
    }
}
